<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <input id="message" type="text" />
    <button onclick="handleSend()">Send</button>
    <ul id="messages"></ul>

    <script src="https://cdn.socket.io/4.0.1/socket.io.js"></script>
    <script>
        const socket = io("http://localhost:4002", { transports: ['websocket'] });

        const message = document.getElementById('message');
        const messages = document.getElementById('messages');

        socket.on('connection', (data) => {
            console.log(data);
        });

        const handleSend = () => {
            socket.emit('chatToServer', { data: { message: message.value, room: '123' } })
            socket.emit('joinRoom', '123')
        };

        socket.on('chatToClient', ({ room = '123', message = message.value }) => {
            handleNewMessage(data.message)
            console.log(data.message)
        });

        const handleNewMessage = (message) => {
            console.log(message)
            messages.appendChild(buildNewMessage(message))
        };

        const buildNewMessage = (message) => {
            const li = document.createElement("li");
            li.appendChild(document.createTextNode(message))
            return li;
        };

    </script>
</body>

</html>